1.查找基本概念：</br>
  查找：根据所给的关键字在特定列表中进行对比匹配然后返回该元素在这个列表中的位置。</br>
  分类:1>.比较式查找：基于线性表的查找 + 基于树的查找     记录的位置和关键字之间无直接关系,所以需要一系列对比，查找效率依赖比较次数。</br>          
       2>.计算式查找：又称Hash查找。 关键字和存储位置建立关系,查找时依靠哈希函数计算元素存储位置。  </br>                               
 
2.1基于线性表的查找。</br>

  顺序查找：基于监视哨 + 循环对比。</br>
  int SeqSerach(List lst, KeyType k) {</br></br>
    lst.r[0].key = k;</br>
    i = lst.length;</br>
    while(lst.r[i].key != k) {</br>
      i--;</br>
    }</br>
    return i;</br>
  }</br>
  </br>
  </br>
  折半查找:二分查找。</br>
  int BinSerach(list lst, KeyType k) {</br>
    low = 1; high = lst.length;  //设置区间</br>
    while(low <= high) {</br>
      mid = (low + high)/2;</br>
      if(lst.r[mid].key == key) {</br>
        return mid;</br>
      } else if(k < lst.r[mid].key) {  //关键字在左半部,右边界减少1</br>
        high = mid - 1;</br>
      } else { </br>
        low = mid + 1;</br>
      }</br>
    }</br>
    return 0;</br>
  }</br>
  
  分块查找:列表分成子表,构造索引表。块内无序,块间有序。</br>
  查找:块外用二分查找，块内用顺序查找。</br>

2.2基于树的查找。</br>
  二叉查找树的：将二叉排序树看作一个有序表，和折半查找类似，也是一个逐步缩小查找范围的过程。</br>
  递归算法:</br>
  BSTree SearchBST(BSTree 不是他， KeyType key) {</br>
    if(!bst) {</br>
      return null;</br>
    } else if(bst.key == key) {</br>
      return bst;</br>
    } else if(bst.key > key) {</br>
      return BSTreeBST(bst.leftChild, key); //关键字小于当前根结点左查</br>
    } else {</br>
      return BSTreeBST(bst.rightChild, key);</br>
    }</br>
    
    非递归查找：</br>
    BSTree SearchBST(BSTree 不是他， KeyType key) {</br>
      BSTree q = bst;</br>
      while(q) {//循环遍历</br>
        if(bst.key == key) {</br>
          return q;</br>
        } else if (bst.key > key) {</br>
          q = q.leftChild;</br>
        } else {</br>
          q = q.rightChild;</br>
        }</br>
      }</br>
      //循环结束还未找到 </br>
      return null;</br>
    }</br>
  }</br>
  </br>
  </br>
3.计算式查找:哈希法。</br>
</br>
  哈希冲突：关键字值不同的元素映射到同一地址上，称为冲突。</br>
  哈希函数构造原则：1.函数本身便于计算。2.计算出来的地址分不均匀。</br>
  </br>
  常用的构造哈希函数的方法。</br>
  1>.数字分析法：事先知道关键字集合,当关键字的位数比哈希表的地址码的位数多时,可以从关键字中选出分布均匀的若干位,构成哈希地址。</br>
  2>.平方取中法：无法分析关键字中哪几位分布比较均匀,先求出关键字的平方值,然后按需要取平方值得中间几位作为哈希地址。</br>
    原因：关键字平方后中间得几位和关键字中每一位都相关,所以不同的关键字会以较高概率产生不同的哈希地址。</br>
  3>.分段叠加法:按照哈希表地址位数将关键字分成位数相等的几部分,然后相加,舍弃最高进位后的结果就是关键字的哈希地址。</br>
    移位法：分割后的低位对其相加.</br></br>
    折叠法:奇正加偶倒加。后相加。</br>
  4>.除留余数法：关键字值与小于等于哈希表长的最大素数的取余运算。冲突较多时扩大较大的值。（重点）</br>
  5>.伪随机数法：伪随机函数作为哈希函数。</br>
  </br>
4.处理冲突:冲突不可完全避免,只能减少冲突。 </br>
  解决冲突的方法:</br>
    1>.开放定址法:再散列法。以关键字构造的初始地址发生冲突,以这个初始地址再次构造地址,直到不再冲突。</br>
    hi = (h0 + di) % m  i = 1, 2, 3..., n   di:增量序列  m:表长  h为哈希函数。</br>
    增量序列的取值方式不同导致相应的再散列方式也不同:</br>
      <1>.线性探测再散列：发生冲突顺序查找表的下一个单元,直到找到空单元或查遍全表</br>
      <2>.二次探测再散列：仍然还是顺序,但是查找的变成从中间向两边同时查找,效率提高,比较灵活。</br>
      <3>.伪随机探测再散列:建立伪随机数发生器,给定随机数作为起点。</br>
      优:哈希表不满,线性探测一定可找到不冲突的哈希地址,但是其他两个不一定。但是其容易产生多次冲突。</br>
    2>.再哈希法：同时构造多个不同的哈希函数。  不易产生聚集,但是增加了计算时间。</br>
    3>.链地址法:单链表,每个结点又是一个动态数组。java中就是这样使用的。(重点)HashSet,桶排序。</br>
    4>.建立公共的溢出区:将哈希表分成基本表和溢出表,凡是发生冲突的元素一律填入溢出表。</br>
    </br>
5.哈希表的性能:</br>
   影响因素:哈希函数     处理冲突方法    装填因子。</br>
   装填因子 = 哈希表中的元素的个数 / 哈希表的长度。  描述的式哈希表的装满程度。</br>
   java中HashSet装填因子为0.75.默认大小。过大过小都不适合。遵循一个叫做泊松分布的东东。</br>
   nodes in bins follows a Poisson distribution。</br></br>
   <a href="http://www.ruanyifeng.com/blog/2015/06/poisson-distribution.html#comment-356111">泊松分布</a></br>
